This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ./Bibliography.bib.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            564 strings with 4860 characters,
and the built_in function-call counts, 719 in all, are:
= -- 66
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 55
:= -- 118
add.period$ -- 8
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 73
format.name$ -- 6
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 38
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 37
