Date: 25/03/2015 09:59:48


user 1(358240050409564: 
number of realizations by feature:
{u'activityRecognitionResult_main': 8688,
 u'activityRecognitionResult_other': 5682,
 u'androidActivityRecognitionResult_main': 6167,
 u'androidActivityRecognitionResult_other': 9114,
 u'appLaunch': 5809,
 u'battery_main': 2331,
 u'battery_other': 14757,
 u'bluetooth': 1763,
 u'event': 409927,
 u'headsetPlug': 328,
 u'location': 20551,
 u'networkInfo': 800,
 u'notification': 37415,
 u'sensor': 63921,
 u'settingInfo': 349,
 u'telephony': 1,
 u'wifiAps': 32189,
 u'wifiConnectedAp': 432}
 average number of realizations per day per feature:
{u'activityRecognitionResult_main': 28.96,
 u'activityRecognitionResult_other': 18.94,
 u'androidActivityRecognitionResult_main': 20.55666666666667,
 u'androidActivityRecognitionResult_other': 30.38,
 u'appLaunch': 19.363333333333333,
 u'battery_main': 7.77,
 u'battery_other': 49.19,
 u'bluetooth': 5.876666666666667,
 u'event': 1366.4233333333334,
 u'headsetPlug': 1.0933333333333333,
 u'location': 68.50333333333333,
 u'networkInfo': 2.6666666666666665,
 u'notification': 124.71666666666667,
 u'sensor': 213.07,
 u'settingInfo': 1.1633333333333333,
 u'telephony': 0.0033333333333333335,
 u'wifiAps': 107.29666666666667,
 u'wifiConnectedAp': 1.44}

user 2(351680061098293: 
number of realizations by feature:
{u'activityRecognitionResult_main': 15023,
 u'activityRecognitionResult_other': 9325,
 u'androidActivityRecognitionResult_main': 12956,
 u'androidActivityRecognitionResult_other': 16014,
 u'appLaunch': 7445,
 u'battery_main': 3863,
 u'battery_other': 24194,
 u'bluetooth': 1553,
 u'event': 134683,
 u'headsetPlug': 3951,
 u'location': 18420,
 u'networkInfo': 2280,
 u'notification': 10884,
 u'sensor': 78057,
 u'settingInfo': 217,
 u'telephony': 1,
 u'wifiAps': 35640,
 u'wifiConnectedAp': 735}
 average number of realizations per day per feature:
{u'activityRecognitionResult_main': 65.03463203463204,
 u'activityRecognitionResult_other': 40.36796536796537,
 u'androidActivityRecognitionResult_main': 56.086580086580085,
 u'androidActivityRecognitionResult_other': 69.32467532467533,
 u'appLaunch': 32.22943722943723,
 u'battery_main': 16.72294372294372,
 u'battery_other': 104.73593073593074,
 u'bluetooth': 6.7229437229437226,
 u'event': 583.0432900432901,
 u'headsetPlug': 17.103896103896105,
 u'location': 79.74025974025975,
 u'networkInfo': 9.87012987012987,
 u'notification': 47.116883116883116,
 u'sensor': 337.90909090909093,
 u'settingInfo': 0.9393939393939394,
 u'telephony': 0.004329004329004329,
 u'wifiAps': 154.28571428571428,
 u'wifiConnectedAp': 3.1818181818181817}

user 3(357662053603904: 
number of realizations by feature:
{u'activityRecognitionResult_main': 1566,
 u'activityRecognitionResult_other': 766,
 u'androidActivityRecognitionResult_main': 1320,
 u'androidActivityRecognitionResult_other': 2333,
 u'appLaunch': 2701,
 u'battery_main': 1476,
 u'battery_other': 11456,
 u'bluetooth': 203,
 u'event': 36132,
 u'headsetPlug': 1097,
 u'location': 6250,
 u'networkInfo': 782,
 u'notification': 1094,
 u'sensor': 33892,
 u'settingInfo': 141,
 u'telephony': 1,
 u'wifiAps': 10785,
 u'wifiConnectedAp': 571}
 average number of realizations per day per feature:
{u'activityRecognitionResult_main': 17.59550561797753,
 u'activityRecognitionResult_other': 8.606741573033707,
 u'androidActivityRecognitionResult_main': 14.831460674157304,
 u'androidActivityRecognitionResult_other': 26.213483146067414,
 u'appLaunch': 30.348314606741575,
 u'battery_main': 16.584269662921347,
 u'battery_other': 128.7191011235955,
 u'bluetooth': 2.2808988764044944,
 u'event': 405.97752808988764,
 u'headsetPlug': 12.325842696629213,
 u'location': 70.2247191011236,
 u'networkInfo': 8.786516853932584,
 u'notification': 12.292134831460674,
 u'sensor': 380.80898876404495,
 u'settingInfo': 1.5842696629213484,
 u'telephony': 0.011235955056179775,
 u'wifiAps': 121.17977528089888,
 u'wifiConnectedAp': 6.415730337078652}

user 4(352136065024396: 
number of realizations by feature:
{u'activityRecognitionResult_main': 6634,
 u'activityRecognitionResult_other': 4534,
 u'androidActivityRecognitionResult_main': 5309,
 u'androidActivityRecognitionResult_other': 8608,
 u'appLaunch': 2089,
 u'battery_main': 3627,
 u'battery_other': 10552,
 u'bluetooth': 754,
 u'event': 115951,
 u'headsetPlug': 6,
 u'location': 16321,
 u'networkInfo': 1444,
 u'notification': 29149,
 u'sensor': 51436,
 u'settingInfo': 223,
 u'telephony': 1,
 u'wifiAps': 28542,
 u'wifiConnectedAp': 642}
 average number of realizations per day per feature:
{u'activityRecognitionResult_main': 26.6425702811245,
 u'activityRecognitionResult_other': 18.20883534136546,
 u'androidActivityRecognitionResult_main': 21.32128514056225,
 u'androidActivityRecognitionResult_other': 34.570281124497996,
 u'appLaunch': 8.389558232931726,
 u'battery_main': 14.566265060240964,
 u'battery_other': 42.377510040160644,
 u'bluetooth': 3.0281124497991967,
 u'event': 465.6666666666667,
 u'headsetPlug': 0.024096385542168676,
 u'location': 65.54618473895583,
 u'networkInfo': 5.7991967871485945,
 u'notification': 117.06425702811245,
 u'sensor': 206.570281124498,
 u'settingInfo': 0.8955823293172691,
 u'telephony': 0.004016064257028112,
 u'wifiAps': 114.62650602409639,
 u'wifiConnectedAp': 2.5783132530120483}

user 5(359801050338118: 
number of realizations by feature:
{u'activityRecognitionResult_main': 1554,
 u'activityRecognitionResult_other': 1113,
 u'androidActivityRecognitionResult_main': 5101,
 u'androidActivityRecognitionResult_other': 9577,
 u'appLaunch': 2106,
 u'battery_main': 2464,
 u'battery_other': 13200,
 u'bluetooth': 362,
 u'event': 95210,
 u'headsetPlug': 1,
 u'location': 17962,
 u'networkInfo': 1,
 u'notification': 38097,
 u'sensor': 43352,
 u'settingInfo': 547,
 u'telephony': 15,
 u'wifiAps': 29938,
 u'wifiConnectedAp': 715}
 average number of realizations per day per feature:
{u'activityRecognitionResult_main': 6.786026200873362,
 u'activityRecognitionResult_other': 4.860262008733624,
 u'androidActivityRecognitionResult_main': 22.275109170305676,
 u'androidActivityRecognitionResult_other': 41.82096069868996,
 u'appLaunch': 9.196506550218341,
 u'battery_main': 10.759825327510917,
 u'battery_other': 57.64192139737991,
 u'bluetooth': 1.5807860262008733,
 u'event': 415.764192139738,
 u'headsetPlug': 0.004366812227074236,
 u'location': 78.43668122270742,
 u'networkInfo': 0.004366812227074236,
 u'notification': 166.36244541484717,
 u'sensor': 189.31004366812226,
 u'settingInfo': 2.388646288209607,
 u'telephony': 0.06550218340611354,
 u'wifiAps': 130.73362445414847,
 u'wifiConnectedAp': 3.1222707423580784}

user 6(357662053135337: 
number of realizations by feature:
{u'activityRecognitionResult_main': 10030,
 u'activityRecognitionResult_other': 8593,
 u'androidActivityRecognitionResult_main': 8719,
 u'androidActivityRecognitionResult_other': 13702,
 u'appLaunch': 15970,
 u'battery_main': 4308,
 u'battery_other': 40383,
 u'bluetooth': 201,
 u'event': 187719,
 u'headsetPlug': 541,
 u'location': 17267,
 u'networkInfo': 2627,
 u'notification': 50462,
 u'sensor': 102234,
 u'settingInfo': 1358,
 u'telephony': 1,
 u'wifiAps': 18878,
 u'wifiConnectedAp': 567}
 average number of realizations per day per feature:
{u'activityRecognitionResult_main': 44.776785714285715,
 u'activityRecognitionResult_other': 38.361607142857146,
 u'androidActivityRecognitionResult_main': 38.924107142857146,
 u'androidActivityRecognitionResult_other': 61.169642857142854,
 u'appLaunch': 71.29464285714286,
 u'battery_main': 19.232142857142858,
 u'battery_other': 180.28125,
 u'bluetooth': 0.8973214285714286,
 u'event': 838.03125,
 u'headsetPlug': 2.4151785714285716,
 u'location': 77.08482142857143,
 u'networkInfo': 11.727678571428571,
 u'notification': 225.27678571428572,
 u'sensor': 456.4017857142857,
 u'settingInfo': 6.0625,
 u'telephony': 0.004464285714285714,
 u'wifiAps': 84.27678571428571,
 u'wifiConnectedAp': 2.53125}

