\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Preliminaries}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and notations}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{5}{section.15}}
\citation{wheretogo}
\citation{mobapp}
\citation{interaction}
\citation{interaction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work}{6}{section.16}}
\citation{superbehaviors}
\citation{interaction}
\citation{interaction}
\citation{superbehaviors}
\citation{superbehaviors}
\citation{plsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generative Hidden Class Model for Mixed Data Types (GHCM-MDT)}{8}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Generative Hidden Class Model for Mixed Data Types (GHCM-MDT)}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hidden Class Model for Mixed Data Types (HCM-MDT)}{8}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HCM-MDT model}{9}{subsection.19}}
\newlabel{eqhcmmdt1}{{3.1}{10}{HCM-MDT model}{equation.26}{}}
\newlabel{eqhcmmdt2}{{3.2}{10}{HCM-MDT model}{equation.27}{}}
\newlabel{eqhcmmdt3}{{3.3}{11}{HCM-MDT model}{equation.28}{}}
\newlabel{eqhcmmdt4}{{3.4}{11}{HCM-MDT model}{equation.29}{}}
\citation{plsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relationship between HCM-MDT and Probabilistic Latent Semantic Indexing (pLSI)}{12}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative HCM-MDT (GHCM-MDT) model}{13}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prior distributions}{13}{subsection.35}}
\newlabel{3.1}{{3.2.1}{13}{Prior distributions}{subsection.35}{}}
\citation{dirichlet_into}
\citation{dirichlet_into}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generation process}{15}{subsection.37}}
\newlabel{li2}{{1(a)i}{15}{Generation process}{Item.40}{}}
\newlabel{li4}{{2}{15}{Generation process}{Item.41}{}}
\newlabel{li2}{{2a}{15}{Generation process}{Item.42}{}}
\newlabel{li3}{{2b}{15}{Generation process}{Item.43}{}}
\newlabel{li3.1}{{2(b)i}{15}{Generation process}{Item.44}{}}
\newlabel{eqghcmmdtlik}{{3.6}{16}{Generation process}{equation.50}{}}
\citation{dirinf}
\citation{lda}
\citation{lda}
\citation{lda}
\citation{ldaex1}
\citation{ldaex2}
\citation{ldaex3,daex4}
\citation{ldaex5}
\citation{ldaex6}
\citation{ldaex7}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{17}{section.54}}
\newlabel{relationshipghcmmdt}{{3.3}{17}{Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{section.54}{}}
\newlabel{li22}{{1a}{18}{Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{Item.56}{}}
\newlabel{li4}{{2}{18}{Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{Item.57}{}}
\newlabel{li22}{{2a}{18}{Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{Item.58}{}}
\newlabel{li23.1}{{2b}{18}{Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{Item.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GHCM-MDT inference and parameter estimation}{19}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gibbs sampling}{19}{subsection.65}}
\newlabel{gibbs_sampling}{{3.4.1}{19}{Gibbs sampling}{subsection.65}{}}
\newlabel{eqghcmmdt4}{{3.10}{19}{Gibbs sampling}{equation.66}{}}
\citation{varinf}
\citation{expprop}
\citation{gibbs}
\citation{inferencecomp}
\citation{gibbsdef}
\citation{gibbs}
\citation{gibbs}
\citation{montecarlo}
\citation{gibbs}
\citation{gibbs}
\citation{inferencecomp}
\citation{gibbs}
\citation{gibbs}
\newlabel{gibbseq2}{{3.11}{21}{Gibbs sampling}{equation.67}{}}
\newlabel{gibbseqtheta}{{3.12}{21}{Gibbs sampling}{equation.68}{}}
\citation{diring}
\newlabel{gibbseqphi}{{3.13}{22}{Gibbs sampling}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hyperparameters estimation}{22}{subsection.70}}
\newlabel{direst}{{3.14}{22}{Hyperparameters estimation}{equation.71}{}}
\newlabel{alphaest}{{3.15}{23}{Hyperparameters estimation}{equation.72}{}}
\newlabel{betaest}{{3.16}{23}{Hyperparameters estimation}{equation.73}{}}
\citation{svd}
\citation{lcbmf}
\citation{svd}
\citation{lsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrix Factorization Models}{24}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Matrix Factorization Models}{{4}{24}{Matrix Factorization Models}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Singular Value Decomposition (SVD)}{24}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}matrix representation of the smartphone logs}{24}{subsection.76}}
\newlabel{4.1.1}{{4.1.1}{24}{matrix representation of the smartphone logs}{subsection.76}{}}
\citation{tfidf}
\citation{bnmf}
\citation{lcbmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TF-IDF transformation}{25}{subsection.77}}
\citation{bnmf}
\citation{bnmf}
\citation{superbehaviors}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearly Constrained Bayesian Matrix Factorization (LCBMF)}{26}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LCBMF applications and examples}{26}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear constrains for smartphone logs matrix}{27}{subsection.80}}
\newlabel{4.1.1}{{4.2.2}{27}{Linear constrains for smartphone logs matrix}{subsection.80}{}}
\citation{plsi}
\citation{lsi}
\citation{lda}
\citation{inferencecomp,gibbsaverage,gibbsunseen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation metrics}{29}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{29}{Evaluation metrics}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Features prediction}{29}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maximum Likelihood}{31}{section.85}}
\citation{plsi}
\citation{gibbsunseen}
\citation{gibbsaverage}
\citation{gibbsunseen}
\citation{gibbsaverage}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Space Projection}{33}{section.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{35}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{35}{Results and Discussion}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presenting the Dataset}{35}{section.97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Period of observation for each user in days.\relax }}{36}{table.caption.98}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{duration}{{6.1}{36}{Period of observation for each user in days.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feature prediction results}{36}{section.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Accuracy results of the prediction of the five models.\relax }}{37}{figure.caption.107}}
\newlabel{acc}{{6.1}{37}{Accuracy results of the prediction of the five models.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average accuracy results of the prediction of the five models.\relax }}{37}{figure.caption.108}}
\newlabel{avacc}{{6.2}{37}{Average accuracy results of the prediction of the five models.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature prediction results}{39}{section.109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{41}{Conclusion}{chapter.110}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{43}{appendix.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{43}{Appendix Title Here}{appendix.111}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{./Bibliography.bib}
