\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Preliminaries}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and notations}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{5}{section.12}}
\citation{wheretogo}
\citation{mobapp}
\citation{interaction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work}{6}{section.13}}
\citation{interaction}
\citation{superbehaviors}
\citation{interaction}
\citation{interaction}
\citation{superbehaviors}
\citation{superbehaviors}
\citation{plsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dirichlet Latent Multimodal Representation (DLMR)}{8}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Dirichlet Latent Multimodal Representation (DLMR)}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Latent Multimodal Representation (LMR)}{8}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LMR model}{9}{subsection.16}}
\newlabel{eqhcmmdt1}{{3.1}{10}{LMR model}{equation.23}{}}
\newlabel{eqhcmmdt2}{{3.2}{10}{LMR model}{equation.24}{}}
\newlabel{eqhcmmdt3}{{3.3}{11}{LMR model}{equation.25}{}}
\newlabel{eqhcmmdt4}{{3.4}{11}{LMR model}{equation.26}{}}
\citation{plsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relationship between LMR and Probabilistic Latent Semantic Indexing (pLSI)}{12}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative LMR (DLMR) model}{13}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prior distributions}{13}{subsection.32}}
\newlabel{3.1}{{3.2.1}{13}{Prior distributions}{subsection.32}{}}
\citation{dirichlet_into}
\citation{dirichlet_into}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generation process}{14}{subsection.34}}
\newlabel{li2}{{1(a)i}{15}{Generation process}{Item.37}{}}
\newlabel{li4}{{2}{15}{Generation process}{Item.38}{}}
\newlabel{li2}{{2a}{15}{Generation process}{Item.39}{}}
\newlabel{li3}{{2b}{15}{Generation process}{Item.40}{}}
\newlabel{li3.1}{{2(b)i}{15}{Generation process}{Item.41}{}}
\newlabel{eqghcmmdtlik}{{3.6}{16}{Generation process}{equation.47}{}}
\citation{dirinf}
\citation{lda}
\citation{lda}
\citation{lda}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relationship between DLMR, LMR, pLSI and Latent Dirichlet Allocation (LDA)}{17}{section.51}}
\newlabel{relationshipghcmmdt}{{3.3}{17}{Relationship between DLMR, LMR, pLSI and Latent Dirichlet Allocation (LDA)}{section.51}{}}
\newlabel{li22}{{1a}{18}{Relationship between DLMR, LMR, pLSI and Latent Dirichlet Allocation (LDA)}{Item.53}{}}
\newlabel{li4}{{2}{18}{Relationship between DLMR, LMR, pLSI and Latent Dirichlet Allocation (LDA)}{Item.54}{}}
\newlabel{li22}{{2a}{18}{Relationship between DLMR, LMR, pLSI and Latent Dirichlet Allocation (LDA)}{Item.55}{}}
\newlabel{li23.1}{{2b}{18}{Relationship between DLMR, LMR, pLSI and Latent Dirichlet Allocation (LDA)}{Item.56}{}}
\citation{lda}
\citation{expprop}
\citation{gibbs}
\citation{inferencecomp}
\citation{gibbsdef}
\citation{gibbs}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DLMR inference and parameter estimation}{19}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gibbs sampling}{19}{subsection.62}}
\newlabel{gibbs_sampling}{{3.4.1}{19}{Gibbs sampling}{subsection.62}{}}
\newlabel{eqghcmmdt4}{{3.10}{19}{Gibbs sampling}{equation.63}{}}
\citation{gibbs}
\citation{montecarlo}
\citation{gibbs}
\newlabel{gibbseq2}{{3.11}{20}{Gibbs sampling}{equation.64}{}}
\citation{gibbs}
\citation{inferencecomp}
\citation{gibbs}
\citation{gibbs}
\newlabel{gibbseqtheta}{{3.12}{21}{Gibbs sampling}{equation.65}{}}
\newlabel{gibbseqphi}{{3.13}{21}{Gibbs sampling}{equation.66}{}}
\citation{diring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hyperparameters estimation}{22}{subsection.67}}
\newlabel{direst}{{3.14}{22}{Hyperparameters estimation}{equation.68}{}}
\newlabel{alphaest}{{3.15}{23}{Hyperparameters estimation}{equation.69}{}}
\newlabel{betaest}{{3.16}{23}{Hyperparameters estimation}{equation.70}{}}
\citation{svd}
\citation{lcbmf}
\citation{svd}
\citation{lsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matrix Factorization Models}{24}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Matrix Factorization Models}{{4}{24}{Matrix Factorization Models}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Singular Value Decomposition (SVD)}{24}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}matrix representation of the smartphone logs}{24}{subsection.73}}
\newlabel{4.1.1}{{4.1.1}{24}{matrix representation of the smartphone logs}{subsection.73}{}}
\citation{tfidf}
\citation{bnmf}
\citation{lcbmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TF-IDF transformation}{25}{subsection.74}}
\citation{bnmf}
\citation{bnmf}
\citation{superbehaviors}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearly Constrained Bayesian Matrix Factorization (LCBMF)}{26}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LCBMF applications and examples}{26}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear constrains for smartphone logs matrix}{27}{subsection.77}}
\newlabel{4.2}{{4.2.2}{27}{Linear constrains for smartphone logs matrix}{subsection.77}{}}
\citation{plsi}
\citation{lsi}
\citation{lda}
\citation{inferencecomp,gibbsaverage,gibbsunseen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation metrics}{29}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{29}{Evaluation metrics}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Features prediction}{29}{section.79}}
\citation{plsi}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maximum Likelihood}{31}{section.82}}
\citation{gibbsunseen}
\citation{gibbsaverage}
\citation{gibbsunseen}
\citation{gibbsaverage}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Space Projection}{32}{section.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{34}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{34}{Results and Discussion}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presenting the Dataset}{34}{section.94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Period of observation for each user in days.\relax }}{35}{table.caption.95}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{duration}{{6.1}{35}{Period of observation for each user in days.\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feature prediction results}{35}{section.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Accuracy results of the prediction of the five models.\relax }}{36}{figure.caption.104}}
\newlabel{acc}{{6.1}{36}{Accuracy results of the prediction of the five models.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average accuracy results of the prediction of the five models.\relax }}{36}{figure.caption.105}}
\newlabel{avacc}{{6.2}{36}{Average accuracy results of the prediction of the five models.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature prediction results}{38}{section.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples of common behaviors.\relax }}{40}{figure.caption.107}}
\newlabel{commonBehavior}{{6.3}{40}{Examples of common behaviors.\relax }{figure.caption.107}{}}
\newlabel{ing}{{6.4a}{41}{play\_ingress\_weekend.\relax }{figure.caption.108}{}}
\newlabel{sub@ing}{{a}{41}{play\_ingress\_weekend.\relax }{figure.caption.108}{}}
\newlabel{news}{{6.4b}{41}{Reading\_news\_mornings.\relax }{figure.caption.108}{}}
\newlabel{sub@news}{{b}{41}{Reading\_news\_mornings.\relax }{figure.caption.108}{}}
\newlabel{readSunday}{{6.4c}{41}{reading\_sunday\_night.\relax }{figure.caption.108}{}}
\newlabel{sub@readSunday}{{c}{41}{reading\_sunday\_night.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of special behaviors.\relax }}{41}{figure.caption.108}}
\newlabel{specialBehavior}{{6.4}{41}{Examples of special behaviors.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{42}{Conclusion}{chapter.109}{}}
\bibstyle{unsrtnat}
\bibdata{./Bibliography.bib}
\newlabel{Bibliography}{{7}{43}{Conclusion}{chapter.109}{}}
\bibcite{wheretogo}{{1}{2013}{{V~Etter}}{{}}}
\bibcite{mobapp}{{2}{2012}{{H.~Zhu}}{{}}}
\bibcite{interaction}{{3}{2010}{{H.~Cao}}{{}}}
\bibcite{superbehaviors}{{4}{2012}{{H.~Ma}}{{}}}
\bibcite{plsi}{{5}{1999}{{Hawthorn}}{{}}}
\bibcite{dirichlet_into}{{6}{2005}{{Huang}}{{}}}
\bibcite{dirinf}{{7}{2009}{{H.~M.~Wallach}}{{}}}
\bibcite{lda}{{8}{2003}{{D.~M.Blei}}{{}}}
\bibcite{expprop}{{9}{2002}{{T.Minka}}{{}}}
\bibcite{gibbs}{{10}{2004}{{T.~L.~Griffiths}}{{}}}
\bibcite{inferencecomp}{{11}{2009}{{A.~Asuncion}}{{}}}
\bibcite{gibbsdef}{{12}{1984}{{S.~Geman}}{{}}}
\bibcite{montecarlo}{{13}{2001}{{Liu}}{{}}}
\bibcite{diring}{{14}{2000}{{Minka}}{{}}}
\bibcite{svd}{{15}{}{{svd}}{{}}}
\bibcite{lcbmf}{{16}{2009}{{Schmidt}}{{}}}
\bibcite{lsi}{{17}{1995}{{Dumais}}{{}}}
\bibcite{bnmf}{{18}{2009}{{M.~N.~Schmidt}}{{}}}
\bibcite{gibbsaverage}{{19}{2014}{{V.~Nguyen}}{{}}}
\bibcite{gibbsunseen}{{20}{2015}{{Y.~Papanikolaou}}{{}}}
