\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{List of Tables}{vii}{dummy.8}
\contentsline {chapter}{Abbreviations}{viii}{dummy.10}
\contentsline {chapter}{Physical Constants}{ix}{dummy.13}
\contentsline {chapter}{Symbols}{x}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.20}
\contentsline {section}{\numberline {1.2}Related work}{1}{section.21}
\contentsline {subsection}{\numberline {1.2.1}Problems addressed by previous research}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}Methods used in previous research}{2}{subsection.23}
\contentsline {subsection}{\numberline {1.2.3}Critics on previous research}{2}{subsection.24}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.25}
\contentsline {chapter}{\numberline {2}Evaluation strategy}{4}{chapter.26}
\contentsline {section}{\numberline {2.1}Other models as baselines}{4}{section.27}
\contentsline {subsection}{\numberline {2.1.1}singular value decomposition (SVD)}{4}{subsection.28}
\contentsline {section}{\numberline {2.2}Metrics and target scores}{4}{section.29}
\contentsline {chapter}{\numberline {3}Results}{6}{chapter.30}
\contentsline {section}{\numberline {3.1}Presenting the Dataset}{6}{section.31}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{6}{subsection.32}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{6}{subsection.33}
\contentsline {section}{\numberline {3.2}Experimental results}{7}{section.34}
\contentsline {chapter}{\numberline {4}Conclusion}{8}{chapter.35}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.36}
\vspace {2em}
