\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Preliminaries}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and notations}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problems addressed}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods used}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluation methods}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Critics}{4}{subsection.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generative Hidden Class Model for Mixed Data Types (GHCM-MDT)}{5}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Generative Hidden Class Model for Mixed Data Types (GHCM-MDT)}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hidden Class Model for Mixed Data Types (HCM-MDT)}{5}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HCM-MDT model}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relationship between HCM-MDT and Probabilistic Latent Semantic Indexing (pLSI)}{6}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative HCM-MDT (GHCM-MDT) model}{6}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GHCM-MDT inference and parameter estimation}{6}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gibbs sampling}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hyperparameters estimation}{7}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Handling unseen data with GHCM-MDT}{7}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relationship between GHCM-MDT and Latent Dirichlet Allocation (LDA)}{7}{section.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline Models}{9}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{9}{Baseline Models}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Singular Value Decomposition (SVD)}{9}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}matrix representation of the smartphone logs}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TF-IDF transformation}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Predictions with SVD}{10}{subsection.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearly Constrained Bayesian Matrix Factorization (LCBMF)}{10}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The LCBMF model}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear constrains for smartphone logs matrix}{10}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Predictions with LCBMF}{11}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Latent Dirichlet Allocation (LDA)}{11}{section.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation metrics}{12}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{12}{Evaluation metrics}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perplexity of unseen data}{12}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Missing Features prediction}{12}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{13}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{13}{Results and Discussion}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presenting the Dataset}{13}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{13}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{13}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental results}{13}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{14}{Conclusion}{chapter.49}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Appendix Title Here}{appendix.50}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{./Bibliography.bib}
\bibcite{1}{{1}{2001}{{Hawthorn}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{dummy.51}}
\newlabel{Bibliography}{{7}{16}{Appendix Title Here}{dummy.51}{}}
