\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Accuracy results of the prediction of the five models.\relax }}{36}{figure.caption.104}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Average accuracy results of the prediction of the five models.\relax }}{36}{figure.caption.105}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Examples of common behaviors.\relax }}{40}{figure.caption.107}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Examples of special behaviors.\relax }}{41}{figure.caption.108}
\addvspace {10\p@ }
