\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Preliminaries}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and notations}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{5}{section.15}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problems addressed}{6}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Methods used}{6}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluation methods}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Critics}{6}{subsection.20}}
\citation{plsi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generative Hidden Class Model for Mixed Data Types (GHCM-MDT)}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Generative Hidden Class Model for Mixed Data Types (GHCM-MDT)}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hidden Class Model for Mixed Data Types (HCM-MDT)}{7}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}HCM-MDT model}{8}{subsection.23}}
\newlabel{eqhcmmdt1}{{3.1}{9}{HCM-MDT model}{equation.30}{}}
\newlabel{eqhcmmdt2}{{3.2}{9}{HCM-MDT model}{equation.31}{}}
\newlabel{eqhcmmdt3}{{3.3}{10}{HCM-MDT model}{equation.32}{}}
\newlabel{eqhcmmdt4}{{3.4}{10}{HCM-MDT model}{equation.33}{}}
\citation{plsi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relationship between HCM-MDT and Probabilistic Latent Semantic Indexing (pLSI)}{11}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generative HCM-MDT (GHCM-MDT) model}{12}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prior distributions}{12}{subsection.39}}
\newlabel{3.1}{{3.2.1}{12}{Prior distributions}{subsection.39}{}}
\citation{dirichlet_into}
\citation{dirichlet_into}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generation process}{14}{subsection.41}}
\newlabel{li2}{{1(a)i}{14}{Generation process}{Item.44}{}}
\newlabel{li4}{{2}{14}{Generation process}{Item.45}{}}
\newlabel{li2}{{2a}{14}{Generation process}{Item.46}{}}
\newlabel{li3}{{2b}{14}{Generation process}{Item.47}{}}
\newlabel{li3.1}{{2(b)i}{14}{Generation process}{Item.48}{}}
\newlabel{eqghcmmdtlik}{{3.6}{15}{Generation process}{equation.54}{}}
\citation{dirinf}
\citation{lda}
\citation{lda}
\citation{lda}
\citation{ldaex1}
\citation{ldaex2}
\citation{ldaex3,daex4}
\citation{ldaex5}
\citation{ldaex6}
\citation{ldaex7}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{16}{section.58}}
\newlabel{relationshipghcmmdt}{{3.3}{16}{Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{section.58}{}}
\newlabel{li22}{{1a}{17}{Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{Item.60}{}}
\newlabel{li4}{{2}{17}{Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{Item.61}{}}
\newlabel{li22}{{2a}{17}{Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{Item.62}{}}
\newlabel{li23.1}{{2b}{17}{Relationship between GHCM-MDT, HCMC-MDT, pLSI and Latent Dirichlet Allocation (LDA)}{Item.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GHCM-MDT inference and parameter estimation}{18}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gibbs sampling}{18}{subsection.69}}
\newlabel{gibbs_sampling}{{3.4.1}{18}{Gibbs sampling}{subsection.69}{}}
\newlabel{eqghcmmdt4}{{3.10}{18}{Gibbs sampling}{equation.70}{}}
\citation{varinf}
\citation{expprop}
\citation{gibbs}
\citation{inferencecomp}
\citation{gibbsdef}
\citation{gibbs}
\citation{gibbs}
\citation{montecarlo}
\citation{gibbs}
\citation{gibbs}
\citation{inferencecomp}
\citation{gibbs}
\citation{gibbs}
\newlabel{gibbseq2}{{3.11}{20}{Gibbs sampling}{equation.71}{}}
\newlabel{gibbseqtheta}{{3.12}{20}{Gibbs sampling}{equation.72}{}}
\citation{diring}
\newlabel{gibbseqphi}{{3.13}{21}{Gibbs sampling}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hyperparameters estimation}{21}{subsection.74}}
\newlabel{direst}{{3.14}{21}{Hyperparameters estimation}{equation.75}{}}
\newlabel{alphaest}{{3.15}{22}{Hyperparameters estimation}{equation.76}{}}
\newlabel{betaest}{{3.16}{22}{Hyperparameters estimation}{equation.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baseline Models}{23}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Baseline Models}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Singular Value Decomposition (SVD)}{23}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}matrix representation of the smartphone logs}{23}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TF-IDF transformation}{23}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearly Constrained Bayesian Matrix Factorization (LCBMF)}{24}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The LCBMF model}{24}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Linear constrains for smartphone logs matrix}{24}{subsection.84}}
\citation{plsi}
\citation{lsi}
\citation{lda}
\citation{inferencecomp,gibbsaverage,gibbsunseen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation metrics}{25}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{25}{Evaluation metrics}{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Features prediction}{25}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maximum Likelihood}{27}{section.89}}
\citation{plsi}
\citation{gibbsunseen}
\citation{gibbsaverage}
\citation{gibbsunseen}
\citation{gibbsaverage}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Space Projection}{29}{section.93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{31}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{31}{Results and Discussion}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presenting the Dataset}{31}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{31}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{31}{subsection.103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental results}{31}{section.104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{32}{Conclusion}{chapter.105}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{33}{appendix.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{33}{Appendix Title Here}{appendix.106}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{./Bibliography.bib}
