\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{List of Tables}{vi}{dummy.7}
\contentsline {chapter}{Symbols}{vii}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.13}
\contentsline {section}{\numberline {2.1}Definitions and notations}{4}{section.14}
\contentsline {section}{\numberline {2.2}Problem Statement}{4}{section.15}
\contentsline {section}{\numberline {2.3}Related work}{4}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Problems addressed}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.3.2}Methods used}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.3.3}Evaluation methods}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.3.4}Critics}{4}{subsection.20}
\contentsline {chapter}{\numberline {3}Generative Hidden Class Model for Mixed Data Types (GHCM-MDT)}{5}{chapter.21}
\contentsline {section}{\numberline {3.1}Hidden Class Model for Mixed Data Types (HCM-MDT)}{5}{section.22}
\contentsline {subsection}{\numberline {3.1.1}HCM-MDT model}{5}{subsection.23}
\contentsline {subsection}{\numberline {3.1.2}Relationship between HCM-MDT and Probabilistic Latent Semantic Indexing (pLSI)}{6}{subsection.24}
\contentsline {section}{\numberline {3.2}Generative HCM-MDT (GHCM-MDT) model}{6}{section.25}
\contentsline {section}{\numberline {3.3}GHCM-MDT inference and parameter estimation}{6}{section.26}
\contentsline {subsection}{\numberline {3.3.1}Gibbs sampling}{7}{subsection.27}
\contentsline {subsection}{\numberline {3.3.2}Hyperparameters estimation}{7}{subsection.28}
\contentsline {section}{\numberline {3.4}Handling unseen data with GHCM-MDT}{7}{section.29}
\contentsline {section}{\numberline {3.5}Relationship between GHCM-MDT and Latent Dirichlet Allocation (LDA)}{7}{section.30}
\contentsline {chapter}{\numberline {4}Baseline Models}{9}{chapter.31}
\contentsline {section}{\numberline {4.1}Singular Value Decomposition (SVD)}{9}{section.32}
\contentsline {subsection}{\numberline {4.1.1}matrix representation of the smartphone logs}{9}{subsection.33}
\contentsline {subsection}{\numberline {4.1.2}TF-IDF transformation}{9}{subsection.34}
\contentsline {subsection}{\numberline {4.1.3}Predictions with SVD}{10}{subsection.35}
\contentsline {section}{\numberline {4.2}Linearly Constrained Bayesian Matrix Factorization (LCBMF)}{10}{section.36}
\contentsline {subsection}{\numberline {4.2.1}The LCBMF model}{10}{subsection.37}
\contentsline {subsection}{\numberline {4.2.2}Linear constrains for smartphone logs matrix}{10}{subsection.38}
\contentsline {subsection}{\numberline {4.2.3}Predictions with LCBMF}{11}{subsection.39}
\contentsline {section}{\numberline {4.3}Latent Dirichlet Allocation (LDA)}{11}{section.40}
\contentsline {chapter}{\numberline {5}Evaluation metrics}{12}{chapter.41}
\contentsline {section}{\numberline {5.1}Perplexity of unseen data}{12}{section.42}
\contentsline {section}{\numberline {5.2}Missing Features prediction}{12}{section.43}
\contentsline {chapter}{\numberline {6}Results and Discussion}{13}{chapter.44}
\contentsline {section}{\numberline {6.1}Presenting the Dataset}{13}{section.45}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{13}{subsection.46}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{13}{subsection.47}
\contentsline {section}{\numberline {6.2}Experimental results}{13}{section.48}
\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.49}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.50}
\vspace {2em}
\contentsline {chapter}{Bibliography}{16}{dummy.51}
