Date: 10/03/2015 14:18:19


different notifications types and their number of occurrences in the dataset 

{
    "com.google.android.gms": 1083020, 
    "com.sonymobile.genericuploader": 707494, 
    "com.google.android.googlequicksearchbox": 545641, 
    "com.google.android.gm": 453757, 
    "com.sonymobile.lifelog": 392898, 
    "jp.gocro.smartnews.android": 368024, 
    "com.android.vending": 351809, 
    "jp.co.yahoo.android.news": 309366, 
    "android": 290696, 
    "com.sony.voyagent.mixs.mixswidget": 217720, 
    "com.sony.tvsideview.phone": 212391, 
    "com.gunosy.android": 198655, 
    "com.sony.drbd.reader.other.jp": 175247, 
    "com.latedroid.juicedefender": 128924, 
    "com.facebook.katana": 112126, 
    "com.newspicks": 97264, 
    "jp.naver.line.android": 87138, 
    "com.sony.voyagent.mixs.rawdatalogger": 79929, 
    "jp.co.yahoo.android.weather.type1": 71643, 
    "com.android.providers.downloads": 60710, 
    "com.sonymobile.app.powerpredict": 59706, 
    "com.news.rssfeedreader": 58271, 
    "com.android.phone": 58201, 
    "com.android.calendar": 49616, 
    "com.moneyforward.android.app": 46176, 
    "wni.WeathernewsTouch.jp": 45439, 
    "com.tonchidot.tab": 43416, 
    "com.sonyericsson.updatecenter": 42952, 
    "jp.co.yahoo.android.locationlog": 41906, 
    "com.sonyericsson.organizer": 41085, 
    "net.slideshare.mobile": 37711, 
    "mobi.infolife.ezweather": 32664, 
    "com.amazon.kindle": 31692, 
    "com.google.android.wearable.app": 31691, 
    "com.cleanmaster.mguard": 31449, 
    "com.protogeo.moves": 28830, 
    "com.android.settings": 27516, 
    "com.sony.sensing.has.activitypug": 27335, 
    "com.otolatte": 24279, 
    "com.sonyericsson.extras.liveware": 24219, 
    "com.sony.nfx.app.sfrc": 22827, 
    "com.calm.checky": 22422, 
    "com.sonymobile.storagechecker": 22241, 
    "com.foursquare.robin": 21626, 
    "com.sonyericsson.usbux": 19919, 
    "com.drweb": 19781, 
    "jp.co.yahoo.android.emg": 19441, 
    "com.dictionary": 18925, 
    "com.nttdocomo.android.applicationmanager": 18226, 
    "jp.co.fusioncom.smartalk.android": 16743, 
    "com.nike.plusgps": 15623, 
    "com.amazon.venezia": 15038, 
    "jp.syoboi.android.rotatecontrol": 14623, 
    "com.access_company.android.sh_jumpplus": 14016, 
    "com.boatbrowser.free": 12861, 
    "com.google.android.apps.maps": 12065, 
    "com.sony.activityengine.core": 12008, 
    "com.sonymobile.superstamina": 11912, 
    "com.cleanmaster.security": 11874, 
    "jp.co.nttdocomo.carriermail": 11840, 
    "com.sonyericsson.androidapp.appnavi": 11793, 
    "jp.edy.edyapp": 8316, 
    "com.sonyericsson.conversations": 8183, 
    "com.nianticproject.ingress": 7556, 
    "com.rhmsoft.fm": 7384, 
    "com.android.systemui": 7136, 
    "com.withings.wiscale2": 7008, 
    "com.sony.voyagent.mixs.packager": 6806, 
    "com.twitter.android": 6762, 
    "com.square_enix.Android_dqmsuperlight": 5917, 
    "com.sonyericsson.music": 5566, 
    "com.sony.activityengine.app.fusedvehicledetectorapp": 5246, 
    "jp.vviki.android.SysLoadLogger": 4714, 
    "com.nttdocomo.android.fota": 4517, 
    "jp.r246.twicca": 3597, 
    "com.evernote": 3533, 
    "com.gau.go.launcherex.gowidget.weatherwidget": 3496, 
    "com.facebook.orca": 3428, 
    "jp.co.johospace.jorte": 3216, 
    "jp.co.yahoo.android.apps.map": 3196, 
    "com.google.android.apps.inbox": 2777, 
    "com.google.android.apps.plus": 2761, 
    "jp.radiko.Player": 2675, 
    "com.android.email": 2608, 
    "com.google.android.youtube": 2200, 
    "com.nprpodcastplayer.app": 2072, 
    "com.google.android.apps.fitness": 2032, 
    "jp.arismile.a1a111": 1941, 
    "com.android.shell": 1862, 
    "com.box.android": 1854, 
    "com.sonyericsson.androidapp.sehome": 1845, 
    "com.mobisystems.office.noprom": 1839, 
    "com.instagram.android": 1801, 
    "net.freecoin": 1708, 
    "jp.sony.petamap.spot.sp": 1593, 
    "com.joelapenna.foursquared": 1465, 
    "jp.co.ejan.cachatto.securebrowser2": 1446, 
    "com.sonymobile.runtimeskinning.core": 1368, 
    "net.zmap.nxcapp.drvplz": 1344, 
    "com.sntown.snchat": 940, 
    "org.mozilla.firefox": 867, 
    "com.sonyericsson.facebook.proxylogin": 844, 
    "com.teamiwms.dwaittime": 833, 
    "com.agilebits.onepassword": 798, 
    "jp.co.fenrir.android.sleipnir": 784, 
    "com.a0soft.gphone.app2sd": 778, 
    "com.echofon": 677, 
    "jp.ne.biglobe.twipple": 566, 
    "com.nttdocomo.android.osv": 443, 
    "com.google.android.keep": 413, 
    "jp.co.nohana": 390, 
    "gov.bbg.voa": 381, 
    "org.redidea.voicetube": 343, 
    "com.roidapp.photogrid": 326, 
    "com.sony.voyagent.mixs.packager201502": 317, 
    "com.cookpad.android.activities": 316, 
    "com.sonymobile.playanywhere": 261, 
    "com.kohei.android.pcmrecorder": 257, 
    "com.google.android.deskclock": 251, 
    "com.sony.smallapp.managerservice": 248, 
    "com.sony.snei.mu.phone": 240, 
    "com.google.android.calendar": 234, 
    "com.sonyericsson.android.omacp": 204, 
    "com.google.android.GoogleCamera": 195, 
    "com.sonyericsson.xhs": 178, 
    "com.kiwiwearables.app": 165, 
    "com.sony.nfx.app.sfrc2": 154, 
    "com.google.android.music": 143, 
    "com.kouzoh.mercari": 131, 
    "jp.co.recruit.android.suumo": 117, 
    "com.android.chrome": 103, 
    "com.sony.voyagent.mixs.mixslockscreen.internal.test": 94, 
    "com.pinterest": 65, 
    "fm.last.android": 63, 
    "com.stitcher.app": 58, 
    "jp.co.yahoo.android.ybuzzdetection": 58, 
    "com.runtastic.android": 21, 
    "com.nttdocomo.android.idmanager": 18, 
    "com.square_enix.ffportal.googleplay": 14, 
    "jp.co.yahoo.android.apps.navi": 13, 
    "com.android.bluetooth": 13, 
    "com.metago.astro": 10, 
    "com.sonyericsson.textinput.uxp": 7, 
    "jp.pizzahut.aorder": 7, 
    "com.nttdocomo.android.areamail": 6, 
    "com.nttdocomo.android.photoviewer": 5, 
    "com.sonymobile.sketch": 4, 
    "com.google.android.tts": 4, 
    "jp.co.fsi.fs1seg": 4, 
    "com.teamviewer.teamviewer.market.mobile": 3, 
    "jp.co.rakuten.pointclub.android": 3, 
    "com.sony.voyagent.mixs.mixswidget.internal.test": 2, 
    "com.mobisystems.fileman.dcm": 2, 
    "com.sonymobile.emergencymode": 2, 
    "com.sony.playmemories.mobile": 2
}