Date: 27/02/2015 14:19:35


 
 
 user 4: 358240050409564
number of records: 409980 
first record date: 2014-04-18 04:50:34.431000
last_record_date: 2015-02-12 15:49:39.091000
observation period: 300 days, 11:59:04.660000
average records per day:1366.6

 
 
 user 5: 351680061098293
number of records: 135376 
first record date: 2014-07-02 10:35:22.995000
last_record_date: 2015-02-18 13:09:58.003000
observation period: 231 days, 3:34:35.008000
average records per day:586.043290043

 
 
 user 6: 357662053603904
number of records: 42992 
first record date: 2014-07-02 10:12:53.389000
last_record_date: 2014-09-30 04:44:16.376000
observation period: 89 days, 18:31:22.987000
average records per day:483.056179775

 
 
 user 7: 352136065024396
number of records: 115951 
first record date: 2014-06-13 12:59:09.032000
last_record_date: 2015-02-18 03:01:56.956000
observation period: 249 days, 15:02:47.924000
average records per day:465.666666667

 
 
 user 10: 359801050338118
number of records: 95355 
first record date: 2014-07-04 12:58:22.543000
last_record_date: 2015-02-18 15:09:44.902000
observation period: 229 days, 3:11:22.359000
average records per day:416.397379913

 
 
 user 11: 357662053135337
number of records: 193463 
first record date: 2014-07-03 15:53:03.775000
last_record_date: 2015-02-13 09:49:25.177000
observation period: 224 days, 18:56:21.402000
average records per day:863.674107143
